# java-examples

./: .gitignore  JavaXML.dtd  contents.xml  excel.xml  hello.groovy  pom.xml  test.txt
src/main/java/com/example/javaexamples/annotation/: A.java  B.java  C.java  Driver.java  TestAnnotation.java
src/main/java/com/example/javaexamples/anoncls/: CreateSimpleAnonClass.java
src/main/java/com/example/javaexamples/apache/: TryHexString.java  TryPassiveExpiringMap.java  TryPassiveExpiringMap2.java  TryStrSub.java
src/main/java/com/example/javaexamples/bitop/: TryShift.java
src/main/java/com/example/javaexamples/clsload/: JarClassLoader.java
src/main/java/com/example/javaexamples/concurrent/: MySemaphore.java  Parent.java  TrySemaphore.java  Worker.java
src/main/java/com/example/javaexamples/cron/: CronExpressionGenerator.java
src/main/java/com/example/javaexamples/crypto/: AESEnc.java  AsymmetricEnc.java  DumpCertificateInfo.java  GenerateCertificate.java  GenerateKeypair.java  RSAUtil.java  SaltedHash.java  TryShortHash.java  VerifySaltedHash.java
src/main/java/com/example/javaexamples/date/: DateSubtract.java  DateToStringAndBack.java  GregorianCalendarToString.java  ParseDate.java  TestDateFormat.java  TryCalenderAddDay.java
src/main/java/com/example/javaexamples/dnd/: AutoScrollingJTree.java  DragTest.java  DropTest.java  DropTest1.java  GestureTest.java  README  TransferableTreePath.java  TreeDragSource.java  TreeDragTest.java  TreeDragTest1.java  TreeDropTarget.java
src/main/java/com/example/javaexamples/filenio2/: CopyMoveFile.java  CreateFile.java  ListFiles.java  TryFileAttributes.java  TryPath1.java  TryPath2.java  WalkDir.java
src/main/java/com/example/javaexamples/functional/: MyRunner.java  Runner.java  TestClass1.java  TestClass2.java  TryMyRunner.java  TryRunnable1.java  TryRunnable2.java  TryRunnable3.java  TryRunnable4.java  TryRunner.java  TrySupplier1.java  TrySupplier2.java
src/main/java/com/example/javaexamples/generics/: GenClass1.java  GenClass2.java  TopClass.java  TryGenericReflection.java  TryGenerics1.java
src/main/java/com/example/javaexamples/guava/: CamelcaseConvert.java
src/main/java/com/example/javaexamples/hsqldb/: Hsqldb1.java  Hsqldb2.java
src/main/java/com/example/javaexamples/io/: CompressString.java  ReadJarFile.java  ReadLargeFileBR.java  ReadLargeFileScanner.java  ReadWriteFileBRBW.java  UnzipFile.java  ZipFile.java
src/main/java/com/example/javaexamples/javaparser/: JavaFileParser.java  JavaMethodDTO.java  JavaSourceVisitor.java  JavaVariableDTO.java
src/main/java/com/example/javaexamples/jdbc/: GetUsersFromDB.java  TryPstmt.java
src/main/java/com/example/javaexamples/jndi/: CreateADUser.java  CreateRole.java  CreateUser.java  FindADUser.java  LdapBind.java  SearchLDAP.java  SortControl.java  TryReferral1.java  TrySearch.java  TryVirtualListViewControl.java  UpdateUser.java
src/main/java/com/example/javaexamples/jni_examples/: README
src/main/java/com/example/javaexamples/json/: Map2Json.java
src/main/java/com/example/javaexamples/lambda/: ComparatorTest.java  ComplexNumberLambdas.java  JButtonListenerTest.java  RunnableTest.java  SimpleFunction.java  SimplePredicate.java  TestSearchCriteria.java
src/main/java/com/example/javaexamples/lang/: A.java  AccessPrivateMembers.java  ReadFromStdin.java  TryMapOperations.java  TryOptional1.java
src/main/java/com/example/javaexamples/log/: TryLogger.java
src/main/java/com/example/javaexamples/math/: NewtonRaphson.java  RateCalculator.java  RateCalculatorIonate.java
src/main/java/com/example/javaexamples/misc/: ExceptionAsString.java  ExceptionAsStringUsingWriter.java  GetCurrentClassAndMethod.java  MessageFilterTest.java
src/main/java/com/example/javaexamples/net/: ParseURL.java
src/main/java/com/example/javaexamples/nio/: CopyMoveFile.java  CreateFile.java  DirStream.java  ListFiles.java  ReadLargeFileNio.java  ReadWriteFileNio.java  TryByteBuffer.java  TryFileAttributes.java  TryPath1.java  TryPath2.java  WalkDir.java  WriteLargeFileNio.java
src/main/java/com/example/javaexamples/process/: TestJava.java
src/main/java/com/example/javaexamples/reflection/: AObj.java  AnotherObj.java  BObj.java  BasicClassInfo.java  BasicObj.java  CEO.java  CEO1.java  ClassElements.java  ClassHavingStaticMethod.java  CloneObject.java  Company.java  Company1.java  CopyObjectReflectively.java  CreateObjectFromMap.java  Department.java  Department1.java  EmbObj.java  IntrospectClassFields.java  InvokeStaticMethod.java  LstTypeObj.java  MultiThreadedClassLoaderDriver.java  ObjMeta.java  ObjectFactory.java  SerObj.java  SimpleObj.java  SubObj.java  TryArrayReflect.java  TryClsLoad.java  TryMultiThreadClassLoader.java  TryReflect.java  TrySerializable.java  Zoo.java
src/main/java/com/example/javaexamples/regex/: TryRegex1.java  TryRegex2.java  TryRegex3.java
src/main/java/com/example/javaexamples/security/: TryCRL.java
src/main/java/com/example/javaexamples/soap/: ParseSOAPMessage1.java
src/main/java/com/example/javaexamples/sqlite/: CreateNewDatabase.java  CreateTable.java  InsertRows.java  SelectData.java
src/main/java/com/example/javaexamples/stream/: ApplyFunctionToList.java  TryBasicStreams.java  TryCollection.java  TryListToMap.java  TryReduction.java  TrySummaryStatistics.java
src/main/java/com/example/javaexamples/string/: CharOps.java  Format1.java  ReplaceWord.java  SBufOps.java  Tokenize1.java
src/main/java/com/example/javaexamples/text/: TryMessageFormat1.java
src/main/java/com/example/javaexamples/tok/: Strtok1.java
src/main/java/com/example/javaexamples/velocity/: VelocityExample1.java  VelocityExample2.java  VelocityExample3.java  VelocityExample4.java
src/main/java/com/example/javaexamples/xml/: Company.java  CursorObj.java  DBObj.java  Department.java  EchoHandler.java  Employee.java  NamespaceFilter.java  ReadXml.java  SAXConsoleTreeViewer.java  SAXTreeViewer.java  SimpleEntityResolver.java  TryJXPath1.java  TryJXPath2.java  XSD2Java.java
src/main/resources/: index.vm  inner_temp.vm  listofmaps.vm  loop.vm  outer_temp.vm
(+36 files in other folders)
